
spring.datasource.url = jdbc:mysql://localhost:3306/BBGiga
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role from user where username=?
spring.datasource.initialization-mode=always